{
    "name": "Patel World Tour",
    "short_name": "PWT",
    "description": "International & Domestic Tour Packages, Visa Assistance, Passport Services and Travel Solutions.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#fef3c6",
    "background_color": "#fef3c6",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}